<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css3</title>
</head>
<style>
  .move-box {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: #ccc solid 1px;
    transform: translate3d(0,0,0);
  }
  #circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    opacity: 0;
    border-radius: 100px;
    border: #00c1de solid 1px;
    transform-origin: center center;
    animation: circle 2s linear infinite;
  }

  @keyframes circle {
    0% {
      opacity: 0;
      transform: scale(.1);
    }
    50% {
      transform: scale(.6);
      opacity: .8;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
</style>
<body>
  <section class="move-box">
    <div id="circle"></div>
  </section>
</body>
</html>