1、移动端如何定义字体

三大手机系统的字体：

iOS 系统  

默认中文字体是Heiti SC 

默认英文字体是Helvetica 

默认数字字体是HelveticaNeue 

无微软雅黑字体


Android 系统  

默认中文字体是Droidsansfallback  

默认英文和数字字体是Droid Sans  

无微软雅黑字体


Winphone 系统  

默认中文字体是Dengxian(方正等线体)  

默认英文和数字字体是Segoe  

无微软雅黑字体


各个手机系统有自己的默认字体，且都不支持微软雅黑，如无特殊需求，手机端无需定义中文字体，使用系统默认英文字体和数字字体可使用 Helvetica ，三种系统都支持。

/*移动端定义字体的代码*/

body{ font-family: Helvetica; }

-----------------------------------------------------------

2、移动端字体单位px还是ren

对于只需要适配手机设备，使用px即可

对于需要适配各种移动设备，使用rem。


rem配置参考：

html{ font-size: 10px; }

@media screen and(min-width: 480px) and (max-width:639px){
	html{
		font-size: 15px;
   }
}

@media screen and(min-width: 640px) and (max-width:719px){
	html{
		font-size: 20px;
   }
}

@media screen and(min-width: 720px) and (max-width:749px){
	html{
		font-size: 22.5px;
   }
}

@media screen and(min-width: 750px) and (max-width:799px){
	html{
		font-size: 23.5px;
   }
}

@media screen and(min-width: 800px) and (max-width:959px){
	html{
		font-size: 25px;
   }
}

@media screen and(min-width: 960px) and (max-width: 1079px){
	html{
		font-size: 30px;
   }
}

@media screen and (min-width: 1080px){
	html{
		font-size: 32px;
   }
}

-----------------------------------------------------------

3、移动端touch事件(区分webkit和winphone)

当用户手指放在移动设备在屏幕上滑动会触发的touch事件。


以下支持webkit  

touchstart――当手指触碰屏幕时候发生。不管当前有多少只手指

touchmove――当手指在屏幕上滑动时连续触发。通常我们再滑屏页面，会调用event的preventDefault()可以阻止默认情况的发生：阻止页面滚动 

touchend――当手指离开屏幕时触发 

touchcancel――系统停止跟踪触摸时候会触发。例如在触摸过程中突然页面alert()一个提示框，此时会触发该事件，这个事件比较少用


以下支持winphone 8  

MSPointerDown――当手指触碰屏幕时候发生。不管当前有多少只手指 

MSPointerMove――当手指在屏幕上滑动时连续触发。通常我们再滑屏页面，会调用css的html{-ms-touch-action: none;}可以阻止默认情况的发生：阻止页面滚动 

MSPointerUp――当手指离开屏幕时触发

-----------------------------------------------------------

4、移动端click屏幕产生200-300 ms的延迟响应  

移动设备上的web网页是有300ms延迟的，玩玩会造成按钮点击延迟甚至是点击失效。


解决方案：  

fastclick可以解决在手机上点击事件的300ms延迟 

zepto的touch模块，tap事件也是为了解决在click的延迟问题


触摸事件的响应顺序  

1、ontouchstart 

2、ontouchmove 

3、ontouchend 

4、onclick

解决300ms延迟的问题，也可以通过绑定ontouchstart事件，加快对事件的响应。

-----------------------------------------------------------

6、ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉?

ios用户点击一个链接，会出现一个半透明灰色遮罩，如果想要禁用，可设置-webkit-tap-highlight-color的alpha值为0，也就是属性值的最后一位设置为0就可以除半透明灰色遮罩。

a,button,input,textarea{ 
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
}











