1、等比缩放

缺点：缩放过后文字很小看不见

解决方案：设计图扩大;

-----------------------------------------------------------

2、布局百分比宽度+容器浮动

-----------------------------------------------------------

3、流体布局

-----------------------------------------------------------

ViewPort Meta 参数

.width=device-width

.user-scalable=1

.initial-scale=1

.maximum-scale=1

.minimum-scale=1

<meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1">

-----------------------------------------------------------

Media Query CSS

/* PC宽屏样式 */

/* iPad 及以下，所有小于（不等于）960宽度的平板电脑 */

@media only screen and (max-width: 959px) {}

/* 仅iPad 竖版，所有小于（不等于）960宽度的平板电脑的竖版 */

@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* iPhone 及以下 */

@media only screen and (max-width: 767px) {}

/* 仅iPhone 横版，包括某些平板电脑的竖版 */

@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* 仅iphone4 竖版 */

@media only screen and (max-width: 479px) {}

-----------------------------------------------------------

MediaQuery书写思路

.先写高分辨率样式

Because：

1、设计师设计原型往往?先基于宽屏

2、宽屏视觉元素更多，减法?加法容易

-----------------------------------------------------------

reset.css字体样式

body {
font-family:
tahoma,arial,\5b8b\4f53,sans-serif;
}

html {
-webkit-text-size-adjust: 100%;
}

-----------------------------------------------------------

更极致的用户体验

<!doctype html>
<html manifest="http://www.../pad-sport-cache.php">
<head>

<!―ViewPortMeta设置，禁止手动缩放-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

<!--屏蔽拨号链接-->
<meta name="format-detection" content="telephone=no" />

<!--隐藏浏览器导航栏-->
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="apple-touch-icon"sizes="72x72" href="http://cdn/img-72-72.png" />
</head>

-----------------------------------------------------------

多了几个新属性查看源码

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<!--不自动将地址和email转为链接-->
<meta name="format-detection"content="address=no;email=no" />

<!--添加到主屏时的图标-->
<link rel="apple-touch-icon-precomposed" href="http://cdn/img-114-114.png">//添加到桌面时有圆角/高光修饰

<link rel="apple-touch-startup-image" href="http://cdn/img-320-460.png">//只处理圆角，没有高光修饰








