<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
</head>
<style type="text/css">
@media screen and (min-width: 320px) {
	html {
	    font-size: 50px;
	}
}
@media screen and (min-width: 360px) {
    html {
        font-size: 56px;
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: 63px;
    }
}
@media screen and (min-width: 440px) {
    html {
        font-size: 69px;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 75px;
    }
}
@media screen and (min-width: 640px) {
    html {
        font-size: 100px;
    }
}
#container{
	width: 2rem;
	height: 1rem;
	margin: 0 auto;
	background-color: blue;
}
#container p{
	color: white;
	font-size: .3rem;
	text-align: center;
	line-height: 1rem;
}
</style>
<body>
	<div id="container">
		<p>hello world! </p>
	</div>
</body>
</html>