const suffix ="." + file.name.replace(/^.+\./,'')
          const filename = file.name.replace(suffix,"")
          var img_url = window.URL.createObjectURL(file);
          
          let getWH = (imgUrl,filename,suffix) => {
            return new Promise((resolve,reject)=>{
                  let img = new Image();
                  img.src = imgUrl;
                  img.onload = ()=>{
                      let w = img.width;
                      let h = img.height;
                      // let timestamp=new Date().getTime();
                      // let fileSize = w +"*" + h;
                      // let key = timestamp + filename +"_"+fileSize +"_"+ suffix;
                      resolve({w, h});
                  }
                  img.onerror = ()=>{
                      reject()
                  }
              })
          }
          let result= getWH(img_url,filename,suffix);
          result.then(resp=>{
            return resp.w === 760 && resp.h === 1280
          }).then(res => {
            if (!res) {
              message.error(`${file.name}Í¼Æ¬³ß´ç²»Îª760*1280`);
              setTimeout(() => {
                let deepfileList = JSON.parse(JSON.stringify(_this.state.fileList));
  
                deepfileList.forEach((item, index) => {
                  if (item.uid === file.uid) {
                    deepfileList.splice(index, 1)
                  }
                })
  
                _this.setState({
                  fileList: deepfileList
                })
              }, 500)
            }

            _this.setState({
              validation: res
            })
          })